<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kainos.atcm</groupId>
  <artifactId>atcm-story-integration-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>atcm-story-integration-tests</name>
  <url>http://maven.apache.org</url>
  <pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
</pluginRepositories>
<build>
        <plugins>
    <plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-maven-plugin</artifactId>
        <version>5.1.3</version>
        <dependencies>
            <dependency>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui</artifactId>
                <version>5.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

        <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <projectFile>src/test/atcm-story-integration-test.xml</projectFile>

                        </configuration>
                    </execution>
                </executions>

        <!-- ... -->
    </plugin>
  
        </plugins>
    </build>




  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
